{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nodeservice.db"
  },

  "Jwt": {
    "Issuer": "NodeService",
    "Audience": "NodeService",
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_123456"
  },

  "Admin": {
    "UserName": "admin",
    "Password": "admin"
  },

  "AllowedHosts": "*"
}
